<!DOCTYPE html>
<html>

<head>
    <title>Image Gallery</title>
    <style>
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery img {
            margin: 5px;
            max-width: 100%;
            height: auto;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .gallery img:hover {
            transform: scale(1.1); /* Enlarge the image on hover */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Add a shadow effect on hover */
            z-index: 1; /* Move the hovered image above others */
        }
    </style>
</head>

<body>
    <div class="gallery">
        <img src="../../images/1/1.png" alt="Image 1">
        <img src="../../images/1/2.png" alt="Image 2">
        <img src="../../images/1/3.png" alt="Image 3">
        <img src="../../images/1/4.png" alt="Image 4">
        <img src="../../images/1/5.png" alt="Image 5">
        <img src="../../images/1/6.png" alt="Image 6">
        <img src="../../images/1/7.png" alt="Image 7">
        <img src="../../images/1/8.png" alt="Image 8">
        <img src="../../images/1/9.png" alt="Image 9">
        <img src="../../images/1/10.png" alt="Image 10">
    </div>
</body>

</html>
